spring.datasource.url=jdbc:mysql://ricardouteq.mysql.database.azure.com:3306/dustBusterDb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost.com:3306/productos?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=ricardoadmin
spring.datasource.password=daFUCKENhAn21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8080
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.validation.mode=none
# App Properties
productosjwt.app.jwtSecret= ======================lb02zb02======================
productosjwt.app.jwtExpirationMs=86400000